{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "MonoP620242",
  "ConnectionStrings": {
    "CnnStr": "SERVER=.;DATABASE=ProyectoProgra6;INTEGRATED SECURITY=FALSE;USER Id=PyFinalP6;Password=;TrustServerCertificate=true"
  }
}
